[DEFAULT]
pristine-tar=True
component=['typesjest', 'import-local', 'astral-regex', 'babel-preset-moxy', 'natural-compare-lite', 'p-each-series', 'p-reduce', 'string-length', 'supports-hyperlinks', 'terminal-link', 'throat', 'char-regex', 'natural-compare', 'jest-pnp-resolver', 'is-ci', 'bcoe-v8-coverage', 'collect-v8-coverage', 'dedent', 'repl', 'types-is-ci', 'types-dedent', 'types-natural-compare', 'types-natural-compare', 'jest-tobetype', 'resolveexports', 'jest-snapshot-serializer-raw']

[import-orig]
filter=[ '.gitattributes', '.gitignore', '.travis.yml', '.git*' ]
